.content {
  padding: 0;
}

.nav {
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
  height: 6rem;

  text-transform: uppercase;

  &__items {
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 3rem;

    &:last-child {
      margin-right: 2rem;
    }

    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.479);
      transition: border-bottom 0.2s;
      -webkit-transition: border-bottom 0.2s;

      &:hover {
        padding-bottom: 2.8rem;
        border-bottom: 3px solid orange;
      }
    }
  }
}

.home {
  margin-left: 2rem;

  &__active {
    padding-bottom: 2.8rem;
    border-bottom: 3px solid orange;
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.btn {
  display: flex;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  background-color: rgb(0, 167, 0);
  transition: all 0.2s;
  -webkit-border-radius: 5px;
  -webkit-transition: all 0.2s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(#000, 0.2);
  }

  &__logo {
    width: 2rem;
    height: 2rem;
    margin-top: 5px;
    margin-right: 8px;
    fill: #fff;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.claim-cards {
  grid-column: 1 / span 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 5rem 1rem ;
  background-color: #fff;
  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;

  box-shadow: 0 0.5rem 6rem rgba(#000, 0.07);

  border-radius: 1rem;
  -webkit-border-radius: 1rem;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(#000, 0.2);
  }

  &__number {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    justify-self: center;

    font-family: Montserrat;
    font-weight: 300;
    font-size: 6rem;
    padding: 2rem 2rem;
    margin: 1rem 0;
    border-right: 1px solid #ddd;
  }

  &__claims {
    padding: 0 2rem;
    margin: 1rem;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;

    p {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #aaa;
    }
  }

  &__img {
    display: flex;
    margin: auto;
    margin-left: 3rem;

    & > * {
      margin-left: -3rem;
    }
  }
}

.friends {
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;

  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 1rem;

  margin-left: 3rem;
  margin-right: 3rem;
}

.friend {
  display: flex;
  justify-items: center;
  align-items: center;

  padding: 2.25rem;
  margin-bottom: 3rem;
  box-shadow: 0 1rem 6rem rgba(#000, 0.1);

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    box-shadow: 0 1rem 3rem rgba(#000, 0.2);
  }

  &__pic {
    width: 12rem;
    height: 12rem;
    overflow: hidden;

    align-items: flex-end;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    
    object-fit: cover;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 2rem;

    &__title {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 2rem;

      justify-self: center;
    }

    &__info {
      &__icon {
        height: 2rem;
        width: 2rem;
        fill: #bbb;

        justify-self: center;
      }

      &__title {
        font-size: 1.4rem;
        font-weight: 500;
        color: #bbb;
        margin-left: 1rem;
        margin-top: -2%;
        align-self: center;
        justify-self: center;
      }

      span {
        font-size: 1.4rem;
        font-weight: 300;
        color: #bbb;
      }
    }
  }
}
.last {
  justify-self: flex-end;
  align-self: flex-end;
  margin-bottom: 4.5rem;
  background-color: orange;
}

.activity {
  grid-column: 3 / -1;
  grid-row: 2 / span 3;

  margin-left: 3rem;
  margin-right: 3rem;
  height: 80%;
  overflow-y: scroll;
  box-shadow: 0 1rem 6rem rgba(#000, 0.1);

  &::-webkit-scrollbar {
    width: 0.7rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgb(255, 181, 42);
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    border-right: none;
    border-left: none;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(236, 154, 0);
  }

  &::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10rem;
  }

  &::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10rem;
  }

  &__heading {
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin: 2rem;
    border-bottom: 0.5px solid #bbb;
  }

  &__list {
    text-decoration: none;
    list-style: none;
    margin: 2rem;
    margin-top: 4rem;

    &__item {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: repeat(2, max-content);
      grid-row-gap: 1rem;
      margin-bottom: 5rem;
      &__heading {
        margin: 0 3rem;
        font-size: 2rem;
      }

      &__content {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        margin: 0 3rem;

        font-size: 1.5rem;
        color: #aaa;
      }

      &__time {
        grid-column: 2 / -1;
        grid-row: 3 / -1;
        margin: 0 3rem;
        font-size: 1.2rem;
        color: #bbb;
      }
    }
  }
}

.dot-1 {
  height: 1rem;
  width: 1rem;
  background-color: rgb(36, 36, 255);
  border-radius: 50%;
  display: inline-block;
  margin-top: 0.5rem;
}

.dot-2 {
  height: 1rem;
  width: 1rem;
  background-color: rgb(255, 166, 0);
  border-radius: 50%;
  display: inline-block;
  margin-top: 0.5rem;
}

.dot-3 {
  height: 1rem;
  width: 1rem;
  background-color: rgb(235, 14, 255);
  border-radius: 50%;
  display: inline-block;
  margin-top: 0.5rem;
}

.dot-4 {
  height: 1rem;
  width: 1rem;
  background-color: rgb(21, 255, 0);
  border-radius: 50%;
  display: inline-block;
  margin-top: 0.5rem;
}
